
.mainContent {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    flex-grow: 1;
    grid-auto-rows: max-content;
    margin-bottom: 32px;
}

.card {
    display: block;
}

.diff {
    margin-bottom: 20px;
}

.card__image {
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card__title {
    font-family: Gilroy-600;
    font-size: 24px;
    margin-bottom: 4px;
    color: #1A3445;
}

.card__description {
    font-size: 16px;
    color: #7D8C93;
}


@media (max-width: 768px) {
    .card__image {
        object-fit: cover;
        height: 257px;
    }
}

@media (max-width: 478px) {
    .mainContent {
        padding-top: 40px;
    }
}
